{
  "name": "@nicodevs/prism-themes",
  "version": "0.0.4",
  "description": "A collection of PrismJS themes",
  "files": [
    "themes"
  ],
  "exports": {
    "./gh-light.css": "./themes/gh-light.css",
    "./gh-dark.css": "./themes/gh-dark.css"
  },
  "type": "module",
  "keywords": ["prismjs", "syntax-highlighting", "themes", "css"],
  "author": "Nico Devs",
  "license": "MIT"
}
